# SolutionCenter

./: .gitignore  CreatePost.cshtml  ProjectOne.sln  README.md
SolutionCenter/: Program.cs  SolutionCenter.csproj  appsettings.json
SolutionCenter/Areas/Admin/Controllers/: AdminController.cs
SolutionCenter/Areas/Admin/Views/Admin/: GetPendingApplication.cshtml  GetRejectedApplication.cshtml  Index.cshtml  UserManager.cshtml  _LeftBarMenu.cshtml
SolutionCenter/Areas/Application/Controllers/: ApplicationController.cs
SolutionCenter/Areas/Application/Views/: _ViewImports.cshtml
SolutionCenter/Areas/Application/Views/Application/: CreateApplication.cshtml  GetApplication.cshtml  Index.cshtml  _ApplicationNavBar.cshtml
SolutionCenter/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SolutionCenter/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SolutionCenter/Areas/Offer/Controllers/: OfferController.cs
SolutionCenter/Areas/Post/Controllers/: PostController.cs
SolutionCenter/Areas/Post/Views/Post/: CreatePost.cshtml  GetPost.cshtml  Index.cshtml
SolutionCenter/Areas/Stat/Controllers/: StatController.cs
SolutionCenter/Areas/User/Controllers/: UserController.cs
SolutionCenter/Areas/User/Views/User/: GetAboutPost.cshtml  GetAcceptOffer.cshtml  GetMyAcceptOffer.cshtml  GetMyOffer.cshtml  GetMyRejectedOffer.cshtml  GetOffer.cshtml  GetPost.cshtml  GetProfile.cshtml  GetRejectedOffer.cshtml  (+5 more)
SolutionCenter/Controllers/: HomeController.cs
SolutionCenter/Extensions/: SolutionCenterServiceExtensions.cs
SolutionCenter/Models/: ErrorViewModel.cs
SolutionCenter/Properties/: launchSettings.json
SolutionCenter/Views/: _ViewImports.cshtml
SolutionCenter/Views/Home/: Index.cshtml
SolutionCenter/Views/Shared/: _Layout.cshtml
(+80 files in other folders)
